<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="20"
    android:background="#000000"
    tools:context=".SoundDisplay" >
        
    <LinearLayout
        	android:background="#231f20"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
           
            android:orientation="vertical" >    

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                
                android:layout_gravity="center_horizontal"
                android:background="#231f20"
                android:orientation="horizontal"
                android:weightSum="2" >

            <TextView
                android:layout_weight="10"
                android:id="@+id/tv_SoundPlayer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#4a4a4b"
                android:gravity="center"
                android:text="Animal Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sound_textfontsize" />
                
                </LinearLayout>
        
        
        
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:maxWidth="@dimen/activity_horizontal_margin"
        android:src="@drawable/bobcat"
        android:layout_weight="15"
        android:background="#231f20"
         />

    <Button
        android:id="@+id/b_play"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:textSize="@dimen/campaign_textfontsize"
       
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="PLAY SOUND"
        android:layout_weight="3" />
        <!--android:background="#0e76bd"  This was removed to have blinking-->
    
    
    
    <!--             <Button
       		     android:id="@+id/b_playGame"
       		     android:layout_width="wrap_content"
       		     android:layout_height="fill_parent"
       		     android:gravity="center"
       		     android:textColor="#ffffff"
       		     android:text="PLAY SOUND"
       		  
       		     android:textSize="@dimen/settings_textfontsize"
       		     android:textStyle="bold" /> -->
    
    
    
	</LinearLayout>
</RelativeLayout>