<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical" 
            android:weightSum="10" 
        
            xmlns:android="http://schemas.android.com/apk/res/android">
            
       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal" 
            android:background="#231f20"
            android:gravity="center_horizontal"
            android:layout_weight="3">
            <Button
       		     android:id="@+id/b_backGame"
       		     android:layout_width="wrap_content"
       		     android:layout_height="fill_parent"
       		     android:gravity="center"
  				
       		     android:textColor="#ffffff"
       		     android:text="Back"
       		     android:textSize="@dimen/settings_smaller_textfontsize"
       		     android:textStyle="bold" />
            <Button
       		     android:id="@+id/b_playGame"
       		     android:layout_width="wrap_content"
       		     android:layout_height="fill_parent"
       		     android:gravity="center"
       		     android:textColor="#ffffff"
       		     android:text="PLAY SOUND"
       		  
       		     android:textSize="@dimen/settings_textfontsize"
       		     android:textStyle="bold" />
            <Button
       		     android:id="@+id/b_nextGame"
       		     android:layout_width="wrap_content"
       		     android:layout_height="fill_parent"
       		     android:gravity="center"
       		     android:textColor="#ffffff"
       		     android:text="Next"
       		     android:textSize="@dimen/settings_smaller_textfontsize"
       			
       		     android:textStyle="bold" />

                
                </LinearLayout>
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical" 
            android:gravity="center_horizontal"
            android:background="#231f20"
            android:layout_weight="3">

                  <TextView
                      android:id="@+id/tv_displayGame"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="#FFFFFF"
                      android:textSize="@dimen/settings_smaller_textfontsize" />
                  
                  </LinearLayout>     
       
       
<FrameLayout 
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    

       		 
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="2" 
    
    
        />

</FrameLayout>
  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal" 
            android:background="#231f20"
           
            android:layout_weight="3">
                      <TextView
                      android:id="@+id/tv_score"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                   	  android:text="SCORE:"
                      android:textColor="#fffffe"
                      android:textSize="@dimen/settings_smaller_textfontsize" />
                      </LinearLayout>
</LinearLayout>